# Database
MONGODB_URI=mongodb://localhost:27017/mo8trb
# 







# JWT Secret
JWT_SECRET=your_super_secret

# Environment
NODE_ENV=development

# Frontend URL (optional)
FRONTEND_URL=https://yourfrontend.com

# Port (EvenNode will set this automatically)
PORT=6001
